{
  "name": "linked-markdown-parser",
  "version": "0.1.1",
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "marked": "^4.0.18",
    "parse-es6-imports": "^1.0.1"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/js-yaml": "^4.0.5",
    "@types/marked": "^4.0.3",
    "@types/node": "^18.7.6"
  }
}
