{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2021", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
